/* @media (max-width:768px) {
     .project-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem;
    }
    .card {
        margin-left: 8rem;
    }
    
} */
@media (max-width:480px) {
    .project-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 2rem;
    }
    
}
