
    @media (max-width:480px) {
        .skills{
            display: grid;
             grid-template-columns: repeat(2, 1fr);
             gap:2px;
        }
    }